# testJenkins

./: pom.xml  temp.xlsx
src/main/java/org/example/: Main.java
src/main/java/org/example/ExcelController/: ExcelGenerator.java  ExcelGenerator2.java
src/main/java/org/example/MailController/: GmailSender.java  MailGonder.java
src/main/java/org/example/ZabbixController/: ReportController.java  ZabbixReport.java
